# ops-persona-job

./: pom.xml
job/: basicTag.job  details.job  enlarge.job  initial.job  portrait.job  systemTag.job  update.job  upload.job
src/main/java/com/leiyu/ops/etl/enlarge/: Enlarge.java
src/main/java/com/leiyu/ops/etl/initial/: AzkabanInitial.java
src/main/java/com/leiyu/ops/etl/portrait/: ImpalaHive2Config.java  Portrait.java
src/main/java/com/leiyu/ops/etl/tag/: BasicTag.java  SystemTag.java
src/main/java/com/leiyu/ops/etl/update/: Update.java
src/main/java/com/leiyu/ops/etl/upload/: Upload.java
src/main/java/com/leiyu/ops/etl/util/: CDHUtil.java  DbUtil.java  FileUtil.java  JDBCUtils.java  JsonConvertToSql.java  PropertiesUtil.java
src/main/resources/: dmp-etl.properties  jdbc.properties
