# hdfs file upload
file.upload.hdfs.path=/user/origin_user/upload/
# hive
hivedriverClassName=org.apache.hive.jdbc.HiveDriver
hiveurl=jdbc:hive2://cdh-slaver4:10000/default;principal=hive/cdh-slaver4@origin_user
hiveusername=origin_user
hivepassword=OriginUser2019
# impala
impaladriverClassName=org.apache.hive.jdbc.HiveDriver
impalaurl=jdbc:hive2://cdh-slaver1:21050/default;principal=impala/cdh-slaver1@origin_user
impalausername=origin_user
impalapassword=OriginUser2019
# hdfs
hdfs.uri=hdfs://cdh-master.leiyudatatech:8020
# Kerberos
krb.conf.path=/etc/krb5.conf
krb.authen.user=origin_user/cdh-slaver1@origin_user
krb.authen.keytab=/home/origin_user/dmp_app_user.keytab